# CONFIGURACOES DA DATABASE

spring.datasource.url= jdbc:postgresql://localhost:5432/capacitacao-biblioteca-ftt
spring.datasource.username= postgres
spring.datasource.password= 623c2j7t

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update